# git-repo-sync

./: .gitignore  Dockerfile  README-DEV.md  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/cn/moon/: BootApplication.java
src/main/java/cn/moon/base/: GlobalExceptionHandler.java  LoginController.java
src/main/java/cn/moon/base/shiro/: JsonFilter.java  MyRealm.java
src/main/java/cn/moon/base/user/: SysUser.java  UserController.java  UserDao.java
src/main/java/cn/moon/git/controller/: CredentialController.java  RuleController.java
src/main/java/cn/moon/git/dao/: CredentialDao.java  RuleDao.java
src/main/java/cn/moon/git/entity/: Credential.java  Repo.java  Rule.java
src/main/java/cn/moon/git/job/: SyncJob.java
src/main/java/cn/moon/git/service/: CredentialService.java  RuleService.java
src/main/java/cn/moon/ssh/: AutoTransportConfigCallback.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/cn/moon/: FetchRemoteCommitsWithSshAuth.java  Test.java
web/: .umirc.ts  package.json
web/src/: app.jsx  tailwind-dist.css
web/src/layouts/: admin.jsx
web/src/pages/: index.jsx  login.jsx  user.jsx
web/src/pages/credential/: index.jsx
web/src/pages/rule/: index.jsx
